Type=Desktop
RBProjectVersion=2023.04
MinIDEVersion=20150400
OrigIDEVersion=00000000
Folder=resources;resources;&h000000003990F7FF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h000000007106C7FF;&h0000000000000000;false
Folder=Xojo2DMG;Xojo2DMG;&h00000000605BD7FF;&h0000000000000000;false
Plist=Info;scripts/resources/Info.plist;&h000000005435A7FF;&h00000000605BD7FF;false
Class=App;Xojo2DMG/App.xojo_code;&h000000004AFCCFFF;&h00000000605BD7FF;false
Window=Window1;Xojo2DMG/Window1.xojo_window;&h0000000074773FFF;&h00000000605BD7FF;false
MenuBar=MainMenuBar;Xojo2DMG/MainMenuBar.xojo_menu;&h00000000371E07FF;&h00000000605BD7FF;false
Module=modMacOsApplications;Xojo2DMG/modMacOsApplications.xojo_code;&h0000000009304FFF;&h00000000605BD7FF;false
Module=modAppleScriptUtils;Xojo2DMG/modAppleScriptUtils.xojo_code;&h000000002EF41FFF;&h00000000605BD7FF;false
Class=XojoScriptEvaluator;Xojo2DMG/XojoScriptEvaluator.xojo_code;&h00000000711AED1D;&h00000000605BD7FF;false
MultiImage=AppIcon_128;resources/AppIcon_128.xojo_image;&h000000006DB3EFFF;&h000000003990F7FF;false
MultiImage=PayPal;resources/PayPal.xojo_image;&h000000000F8CD7FF;&h000000003990F7FF;false
DefaultWindow=Window1
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=1
SubVersion=1
NonRelease=0
Release=2
InfoVersion=Xojo2DMG
LongVersion=jo-tools.ch
ShortVersion=1.1.1
WinCompanyName=jo-tools.ch
WinInternalName=Xojo2DMG
WinProductName=Xojo2DMG
WinFileDescription=Xojo2DMG
AutoIncrementVersionInformation=False
BuildFlags=&h1900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=Xojo2DMG.exe
MacCarbonMachName=Xojo2DMG
LinuxX86Name=Xojo2DMG
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=Xojo2DMG.xojo_resources;&h0
OSXBundleID=ch.jo-tools.xojo2dmg
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IncludePDB=False
WinUIFramework=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=4
LinuxNormalizeControlSizes=True
OptimizationLevel=6
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
MacOSMinimumVersion=
